worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost www.localhost;
        root /home/yii2-advanced/frontend/web/;
		access_log off;
		error_log /var/log/nginx/yii2-advanced.dev.log;

        location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|ttf|woff|woff2|js|ico|icon)$ {
            root /home/yii2-advanced/frontend/web/;
        }

        location ~ /\.ht {
            deny  all;
        }

		location / {
			if ($request_method = 'OPTIONS' ) {
			    return 204 no-content;
			}
			rewrite ^(.*)$ /index.php?url=$uri&$args last;
		}


   		location ~ \.php$ {
    		    try_files $uri =404;
    		    fastcgi_split_path_info ^(.+\.php)(/.+)$;
     		    fastcgi_pass php:9000;
     		    fastcgi_index index.php;
     		    include fastcgi_params;
     		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     		    fastcgi_param PATH_INFO $fastcgi_path_info;
                 }
    }
    server {
            listen 80;
            server_name backend.localhost www.backend.localhost;
            root /home/yii2-advanced/backend/web/;
    		access_log off;
    		error_log /var/log/nginx/yii2-backend-advanced.dev.log;

            location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|ttf|woff|woff2|js|ico|icon)$ {
                root /home/yii2-advanced/backend/web/;
            }

            location ~ /\.ht {
                deny  all;
            }

    		location / {
    			if ($request_method = 'OPTIONS' ) {
    			    return 204 no-content;
    			}
    			rewrite ^(.*)$ /index.php?url=$uri&$args last;
    		}


       		location ~ \.php$ {
        		    try_files $uri =404;
        		    fastcgi_split_path_info ^(.+\.php)(/.+)$;
         		    fastcgi_pass php:9000;
         		    fastcgi_index index.php;
         		    include fastcgi_params;
         		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         		    fastcgi_param PATH_INFO $fastcgi_path_info;
                     }
    }
}
